{
  "expo": {
    "name": "AURORA",
    "slug": "aurora",
    "scheme": "aurora",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "jsEngine": "hermes",
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": { "policy": "sdkVersion" },
  "ios": {
    "supportsTablet": true,
      "bundleIdentifier": "com.example.aurora",
      "newArchEnabled": true
  },
  "android": {
      "package": "com.example.aurora",
      "newArchEnabled": true
  },
    "plugins": [
      ["./plugins/with-healthkit", { "shareMessage": "Aurora reads sleep to tailor your caffeine plan." }]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_ME"
      }
    }
  }
}
